#Movie Lists
Movie Lists allows you to create a list of movies you have seen. It'll keep track of which actors you've seen the most movies in, keep track of how many movies you've seen as part of lists (Top 250, AFI Top 100). You can even compare your list with friends! This is just a sample application which I used to learn about working with apis. 

##Deploying

Clone the repository to your local machine

Setup an application.yml file with the following contents, of course replacing 'YOUR API KEY GOES HERE' with your api key. You can get an api key from  http://www.themoviedb.org/documentation/api :


```
defaults: &defaults
  THE_MOVIE_DB_API_KEY: YOUR API KEY GOES HERE 

development:
  <<: *defaults

test:
  <<: *defaults
```

Run your standard 

```
rake db:migrate
```

And you should be good to go.
